MAIN
MOVE TEMP 3 12
MOVE TEMP 4 HALLOCATE TEMP 3
MOVE TEMP 2 TEMP 4
MOVE TEMP 6 24
MOVE TEMP 7 HALLOCATE TEMP 6
MOVE TEMP 5 TEMP 7
MOVE TEMP 8 BS_Start
HSTORE TEMP 5 12 TEMP 8
MOVE TEMP 9 BS_Search
HSTORE TEMP 5 16 TEMP 9
MOVE TEMP 10 BS_Print
HSTORE TEMP 5 4 TEMP 10
MOVE TEMP 11 BS_Init
HSTORE TEMP 5 8 TEMP 11
MOVE TEMP 12 BS_Compare
HSTORE TEMP 5 20 TEMP 12
MOVE TEMP 13 BS_Div
HSTORE TEMP 5 0 TEMP 13
MOVE TEMP 14 0
HSTORE TEMP 2 8 TEMP 14
MOVE TEMP 15 0
HSTORE TEMP 2 4 TEMP 15
HSTORE TEMP 2 0 TEMP 5
MOVE TEMP 1 TEMP 2
MOVE TEMP 0 TEMP 1
HLOAD TEMP 16 TEMP 0 0
HLOAD TEMP 17 TEMP 16 12
MOVE TEMP 18 20
MOVE TEMP 19 0
MOVE TEMP 20 PLUS  TEMP 18 TEMP 19
MOVE TEMP 21 CALL TEMP 17 ( TEMP 0  TEMP 20 )
PRINT TEMP 21
END
BS_Start [2]
BEGIN
MOVE TEMP 4 TEMP 0
HLOAD TEMP 5 TEMP 4 0
HLOAD TEMP 6 TEMP 5 8
MOVE TEMP 7 CALL TEMP 6 ( TEMP 4  TEMP 1 )
MOVE TEMP 3 TEMP 7
MOVE TEMP 9 TEMP 0
HLOAD TEMP 10 TEMP 9 0
HLOAD TEMP 11 TEMP 10 4
MOVE TEMP 12 CALL TEMP 11 ( TEMP 9 )
MOVE TEMP 8 TEMP 12
MOVE TEMP 13 TEMP 0
HLOAD TEMP 14 TEMP 13 0
HLOAD TEMP 15 TEMP 14 16
MOVE TEMP 16 8
MOVE TEMP 17 CALL TEMP 15 ( TEMP 13  TEMP 16 )
CJUMP TEMP 17 L0
NOOP
MOVE TEMP 18 1
MOVE TEMP 19 0
MOVE TEMP 20 PLUS  TEMP 18 TEMP 19
PRINT TEMP 20
JUMP L1
L0
NOOP
MOVE TEMP 21 0
MOVE TEMP 22 0
MOVE TEMP 23 PLUS  TEMP 21 TEMP 22
PRINT TEMP 23
L1
NOOP
MOVE TEMP 24 TEMP 0
HLOAD TEMP 25 TEMP 24 0
HLOAD TEMP 26 TEMP 25 16
MOVE TEMP 27 19
MOVE TEMP 28 CALL TEMP 26 ( TEMP 24  TEMP 27 )
CJUMP TEMP 28 L2
NOOP
MOVE TEMP 29 1
MOVE TEMP 30 0
MOVE TEMP 31 PLUS  TEMP 29 TEMP 30
PRINT TEMP 31
JUMP L3
L2
NOOP
MOVE TEMP 32 0
MOVE TEMP 33 0
MOVE TEMP 34 PLUS  TEMP 32 TEMP 33
PRINT TEMP 34
L3
NOOP
MOVE TEMP 35 TEMP 0
HLOAD TEMP 36 TEMP 35 0
HLOAD TEMP 37 TEMP 36 16
MOVE TEMP 38 20
MOVE TEMP 39 CALL TEMP 37 ( TEMP 35  TEMP 38 )
CJUMP TEMP 39 L4
NOOP
MOVE TEMP 40 1
MOVE TEMP 41 0
MOVE TEMP 42 PLUS  TEMP 40 TEMP 41
PRINT TEMP 42
JUMP L5
L4
NOOP
MOVE TEMP 43 0
MOVE TEMP 44 0
MOVE TEMP 45 PLUS  TEMP 43 TEMP 44
PRINT TEMP 45
L5
NOOP
MOVE TEMP 46 TEMP 0
HLOAD TEMP 47 TEMP 46 0
HLOAD TEMP 48 TEMP 47 16
MOVE TEMP 49 21
MOVE TEMP 50 CALL TEMP 48 ( TEMP 46  TEMP 49 )
CJUMP TEMP 50 L6
NOOP
MOVE TEMP 51 1
MOVE TEMP 52 0
MOVE TEMP 53 PLUS  TEMP 51 TEMP 52
PRINT TEMP 53
JUMP L7
L6
NOOP
MOVE TEMP 54 0
MOVE TEMP 55 0
MOVE TEMP 56 PLUS  TEMP 54 TEMP 55
PRINT TEMP 56
L7
NOOP
MOVE TEMP 57 TEMP 0
HLOAD TEMP 58 TEMP 57 0
HLOAD TEMP 59 TEMP 58 16
MOVE TEMP 60 37
MOVE TEMP 61 CALL TEMP 59 ( TEMP 57  TEMP 60 )
CJUMP TEMP 61 L8
NOOP
MOVE TEMP 62 1
MOVE TEMP 63 0
MOVE TEMP 64 PLUS  TEMP 62 TEMP 63
PRINT TEMP 64
JUMP L9
L8
NOOP
MOVE TEMP 65 0
MOVE TEMP 66 0
MOVE TEMP 67 PLUS  TEMP 65 TEMP 66
PRINT TEMP 67
L9
NOOP
MOVE TEMP 68 TEMP 0
HLOAD TEMP 69 TEMP 68 0
HLOAD TEMP 70 TEMP 69 16
MOVE TEMP 71 38
MOVE TEMP 72 CALL TEMP 70 ( TEMP 68  TEMP 71 )
CJUMP TEMP 72 L10
NOOP
MOVE TEMP 73 1
MOVE TEMP 74 0
MOVE TEMP 75 PLUS  TEMP 73 TEMP 74
PRINT TEMP 75
JUMP L11
L10
NOOP
MOVE TEMP 76 0
MOVE TEMP 77 0
MOVE TEMP 78 PLUS  TEMP 76 TEMP 77
PRINT TEMP 78
L11
NOOP
MOVE TEMP 79 TEMP 0
HLOAD TEMP 80 TEMP 79 0
HLOAD TEMP 81 TEMP 80 16
MOVE TEMP 82 39
MOVE TEMP 83 CALL TEMP 81 ( TEMP 79  TEMP 82 )
CJUMP TEMP 83 L12
NOOP
MOVE TEMP 84 1
MOVE TEMP 85 0
MOVE TEMP 86 PLUS  TEMP 84 TEMP 85
PRINT TEMP 86
JUMP L13
L12
NOOP
MOVE TEMP 87 0
MOVE TEMP 88 0
MOVE TEMP 89 PLUS  TEMP 87 TEMP 88
PRINT TEMP 89
L13
NOOP
MOVE TEMP 90 TEMP 0
HLOAD TEMP 91 TEMP 90 0
HLOAD TEMP 92 TEMP 91 16
MOVE TEMP 93 50
MOVE TEMP 94 CALL TEMP 92 ( TEMP 90  TEMP 93 )
CJUMP TEMP 94 L14
NOOP
MOVE TEMP 95 1
MOVE TEMP 96 0
MOVE TEMP 97 PLUS  TEMP 95 TEMP 96
PRINT TEMP 97
JUMP L15
L14
NOOP
MOVE TEMP 98 0
MOVE TEMP 99 0
MOVE TEMP 100 PLUS  TEMP 98 TEMP 99
PRINT TEMP 100
L15
NOOP
MOVE TEMP 101 999
RETURN TEMP 101
END
BS_Search [2]
BEGIN
MOVE TEMP 4 0
MOVE TEMP 3 TEMP 4
MOVE TEMP 6 0
MOVE TEMP 5 TEMP 6
HLOAD TEMP 9 TEMP 0 4
MOVE TEMP 8 TEMP 9
HLOAD TEMP 10 TEMP 8 0
MOVE TEMP 7 TEMP 10
MOVE TEMP 11 1
MOVE TEMP 12 MINUS  TEMP 7 TEMP 11
MOVE TEMP 7 TEMP 12
MOVE TEMP 14 0
MOVE TEMP 13 TEMP 14
MOVE TEMP 16 1
MOVE TEMP 15 TEMP 16
L16
NOOP
CJUMP TEMP 15 L17
MOVE TEMP 18 PLUS  TEMP 13 TEMP 7
MOVE TEMP 17 TEMP 18
MOVE TEMP 19 TEMP 0
HLOAD TEMP 20 TEMP 19 0
HLOAD TEMP 21 TEMP 20 0
MOVE TEMP 22 CALL TEMP 21 ( TEMP 19  TEMP 17 )
MOVE TEMP 17 TEMP 22
HLOAD TEMP 24 TEMP 0 4
MOVE TEMP 23 TEMP 24
MOVE TEMP 25 TEMP 17
MOVE TEMP 26 0
MOVE TEMP 27 1
MOVE TEMP 28 MINUS  TEMP 26 TEMP 27
MOVE TEMP 29 LE  TEMP 28 TEMP 25
HLOAD TEMP 30 TEMP 23 0
MOVE TEMP 31 LE  TEMP 25 TEMP 30
MOVE TEMP 32 TIMES  TEMP 29 TEMP 31
CJUMP TEMP 32 L18
MOVE TEMP 34 4
MOVE TEMP 35 TIMES  TEMP 25 TEMP 34
MOVE TEMP 36 4
MOVE TEMP 37 PLUS  TEMP 35 TEMP 36
MOVE TEMP 38 PLUS  TEMP 23 TEMP 37
HLOAD TEMP 33 TEMP 38 0
JUMP L19
L18
NOOP
ERROR
L19
NOOP
MOVE TEMP 3 TEMP 33
MOVE TEMP 39 1
MOVE TEMP 40 MINUS  TEMP 3 TEMP 39
MOVE TEMP 41 LE  TEMP 1 TEMP 40
CJUMP TEMP 41 L20
NOOP
MOVE TEMP 42 1
MOVE TEMP 43 MINUS  TEMP 17 TEMP 42
MOVE TEMP 7 TEMP 43
JUMP L21
L20
NOOP
MOVE TEMP 44 1
MOVE TEMP 45 PLUS  TEMP 17 TEMP 44
MOVE TEMP 13 TEMP 45
L21
NOOP
MOVE TEMP 46 TEMP 0
HLOAD TEMP 47 TEMP 46 0
HLOAD TEMP 48 TEMP 47 20
MOVE TEMP 49 CALL TEMP 48 ( TEMP 46  TEMP 3  TEMP 1 )
CJUMP TEMP 49 L22
NOOP
MOVE TEMP 50 0
MOVE TEMP 15 TEMP 50
JUMP L23
L22
NOOP
MOVE TEMP 51 1
MOVE TEMP 15 TEMP 51
L23
NOOP
MOVE TEMP 52 1
MOVE TEMP 53 MINUS  TEMP 13 TEMP 52
MOVE TEMP 54 LE  TEMP 7 TEMP 53
CJUMP TEMP 54 L24
NOOP
MOVE TEMP 55 0
MOVE TEMP 15 TEMP 55
JUMP L25
L24
NOOP
MOVE TEMP 57 0
MOVE TEMP 56 TEMP 57
L25
NOOP
JUMP L16
L17
NOOP
MOVE TEMP 58 TEMP 0
HLOAD TEMP 59 TEMP 58 0
HLOAD TEMP 60 TEMP 59 20
MOVE TEMP 61 CALL TEMP 60 ( TEMP 58  TEMP 3  TEMP 1 )
CJUMP TEMP 61 L26
NOOP
MOVE TEMP 62 1
MOVE TEMP 5 TEMP 62
JUMP L27
L26
NOOP
MOVE TEMP 63 0
MOVE TEMP 5 TEMP 63
L27
NOOP
RETURN TEMP 5
END
BS_Div [2]
BEGIN
MOVE TEMP 4 0
MOVE TEMP 3 TEMP 4
MOVE TEMP 6 0
MOVE TEMP 5 TEMP 6
MOVE TEMP 8 1
MOVE TEMP 9 MINUS  TEMP 1 TEMP 8
MOVE TEMP 7 TEMP 9
L28
NOOP
MOVE TEMP 10 1
MOVE TEMP 11 MINUS  TEMP 7 TEMP 10
MOVE TEMP 12 LE  TEMP 5 TEMP 11
CJUMP TEMP 12 L29
MOVE TEMP 13 1
MOVE TEMP 14 PLUS  TEMP 3 TEMP 13
MOVE TEMP 3 TEMP 14
MOVE TEMP 15 2
MOVE TEMP 16 PLUS  TEMP 5 TEMP 15
MOVE TEMP 5 TEMP 16
JUMP L28
L29
NOOP
RETURN TEMP 3
END
BS_Compare [3]
BEGIN
MOVE TEMP 5 0
MOVE TEMP 4 TEMP 5
MOVE TEMP 7 1
MOVE TEMP 8 PLUS  TEMP 2 TEMP 7
MOVE TEMP 6 TEMP 8
MOVE TEMP 9 1
MOVE TEMP 10 MINUS  TEMP 2 TEMP 9
MOVE TEMP 11 LE  TEMP 1 TEMP 10
CJUMP TEMP 11 L30
NOOP
MOVE TEMP 12 0
MOVE TEMP 4 TEMP 12
JUMP L31
L30
NOOP
MOVE TEMP 13 1
MOVE TEMP 14 1
MOVE TEMP 15 MINUS  TEMP 6 TEMP 14
MOVE TEMP 16 LE  TEMP 1 TEMP 15
MOVE TEMP 17 MINUS  TEMP 13 TEMP 16
CJUMP TEMP 17 L32
NOOP
MOVE TEMP 18 0
MOVE TEMP 4 TEMP 18
JUMP L33
L32
NOOP
MOVE TEMP 19 1
MOVE TEMP 4 TEMP 19
L33
NOOP
L31
NOOP
RETURN TEMP 4
END
BS_Print [1]
BEGIN
MOVE TEMP 3 1
MOVE TEMP 2 TEMP 3
L34
NOOP
HLOAD TEMP 4 TEMP 0 8
MOVE TEMP 5 1
MOVE TEMP 6 MINUS  TEMP 4 TEMP 5
MOVE TEMP 7 LE  TEMP 2 TEMP 6
CJUMP TEMP 7 L35
HLOAD TEMP 9 TEMP 0 4
MOVE TEMP 8 TEMP 9
MOVE TEMP 10 TEMP 2
MOVE TEMP 11 0
MOVE TEMP 12 1
MOVE TEMP 13 MINUS  TEMP 11 TEMP 12
MOVE TEMP 14 LE  TEMP 13 TEMP 10
HLOAD TEMP 15 TEMP 8 0
MOVE TEMP 16 LE  TEMP 10 TEMP 15
MOVE TEMP 17 TIMES  TEMP 14 TEMP 16
CJUMP TEMP 17 L36
MOVE TEMP 19 4
MOVE TEMP 20 TIMES  TEMP 10 TEMP 19
MOVE TEMP 21 4
MOVE TEMP 22 PLUS  TEMP 20 TEMP 21
MOVE TEMP 23 PLUS  TEMP 8 TEMP 22
HLOAD TEMP 18 TEMP 23 0
JUMP L37
L36
NOOP
ERROR
L37
NOOP
PRINT TEMP 18
MOVE TEMP 24 1
MOVE TEMP 25 PLUS  TEMP 2 TEMP 24
MOVE TEMP 2 TEMP 25
JUMP L34
L35
NOOP
MOVE TEMP 26 9999
MOVE TEMP 27 0
MOVE TEMP 28 PLUS  TEMP 26 TEMP 27
PRINT TEMP 28
MOVE TEMP 29 0
RETURN TEMP 29
END
BS_Init [2]
BEGIN
HSTORE TEMP 0 8 TEMP 1
MOVE TEMP 3 TEMP 1
MOVE TEMP 5 4
MOVE TEMP 6 TIMES  TEMP 3 TEMP 5
MOVE TEMP 7 4
MOVE TEMP 8 PLUS  TEMP 6 TEMP 7
MOVE TEMP 9 HALLOCATE TEMP 8
MOVE TEMP 4 TEMP 9
HSTORE TEMP 4 0 TEMP 3
MOVE TEMP 11 4
MOVE TEMP 10 TEMP 11
L38
MOVE TEMP 12 4
MOVE TEMP 13 TIMES  TEMP 3 TEMP 12
MOVE TEMP 14 4
MOVE TEMP 15 PLUS  TEMP 13 TEMP 14
MOVE TEMP 16 LE  TEMP 10 TEMP 15
CJUMP TEMP 16 L39
MOVE TEMP 17 PLUS  TEMP 4 TEMP 10
MOVE TEMP 18 0
HSTORE TEMP 17 0 TEMP 18
MOVE TEMP 19 4
MOVE TEMP 20 PLUS  TEMP 10 TEMP 19
MOVE TEMP 10 TEMP 20
JUMP L38
L39
NOOP
HSTORE TEMP 0 4 TEMP 4
MOVE TEMP 22 1
MOVE TEMP 21 TEMP 22
HLOAD TEMP 24 TEMP 0 8
MOVE TEMP 25 1
MOVE TEMP 26 PLUS  TEMP 24 TEMP 25
MOVE TEMP 23 TEMP 26
L40
NOOP
HLOAD TEMP 27 TEMP 0 8
MOVE TEMP 28 1
MOVE TEMP 29 MINUS  TEMP 27 TEMP 28
MOVE TEMP 30 LE  TEMP 21 TEMP 29
CJUMP TEMP 30 L41
MOVE TEMP 32 2
MOVE TEMP 33 TIMES  TEMP 32 TEMP 21
MOVE TEMP 31 TEMP 33
MOVE TEMP 35 3
MOVE TEMP 36 MINUS  TEMP 23 TEMP 35
MOVE TEMP 34 TEMP 36
HLOAD TEMP 37 TEMP 0 4
MOVE TEMP 38 TEMP 21
MOVE TEMP 39 0
MOVE TEMP 40 1
MOVE TEMP 41 MINUS  TEMP 39 TEMP 40
MOVE TEMP 42 LE  TEMP 41 TEMP 38
HLOAD TEMP 43 TEMP 37 0
MOVE TEMP 44 LE  TEMP 38 TEMP 43
MOVE TEMP 45 TIMES  TEMP 42 TEMP 44
CJUMP TEMP 45 L42
MOVE TEMP 46 4
MOVE TEMP 47 4
MOVE TEMP 48 TIMES  TEMP 47 TEMP 38
MOVE TEMP 49 PLUS  TEMP 46 TEMP 48
MOVE TEMP 50 PLUS  TEMP 37 TEMP 49
MOVE TEMP 51 PLUS  TEMP 31 TEMP 34
HSTORE TEMP 50 0 TEMP 51
JUMP L43
L42
NOOP
ERROR
L43
NOOP
MOVE TEMP 52 1
MOVE TEMP 53 PLUS  TEMP 21 TEMP 52
MOVE TEMP 21 TEMP 53
MOVE TEMP 54 1
MOVE TEMP 55 MINUS  TEMP 23 TEMP 54
MOVE TEMP 23 TEMP 55
JUMP L40
L41
NOOP
MOVE TEMP 56 0
RETURN TEMP 56
END
