MAIN
	PRINT CALL 
BEGIN 
	MOVE TEMP 21
BEGIN
	MOVE TEMP 24 HALLOCATE 4
	MOVE TEMP 25 HALLOCATE 4
	HSTORE TEMP 24 0 ComputeFac_Fac
	HSTORE TEMP 25 0 TEMP 24
RETURN 
TEMP 25
END
	HLOAD TEMP 22 TEMP 21 0
	HLOAD TEMP 23 TEMP 22 0
RETURN 
TEMP 23
END
( TEMP 21 10 )

END


ComputeFac_Fac [ 2 ]
BEGIN
	MOVE TEMP 1002 0 
	MOVE TEMP 1002 BEGIN
MOVE TEMP 28 
BEGIN
 MOVE TEMP 29 TEMP 1002 
RETURN
 TEMP 29
END  CJUMP NE TEMP 28 0 L3
 MOVE TEMP 28 0
JUMP L2
L3 NOOP
MOVE TEMP 28 1
L2 NOOP
RETURN TEMP 28 END

RETURN
 
BEGIN
 MOVE TEMP 31 TEMP 1002 
RETURN
 TEMP 31
END 
END


